<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site sobre o Bioma Pampa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Explorando o Bioma Pampa</h1>
        <p>Escolha um dos temas abaixo:</p>
        <div>
            <a href="https://sesiedurs-my.sharepoint.com/:w:/g/personal/caua_00285506_aluno_sesirs_com_br/EV26K45G-uhItUWDQku4IjcBXvQxVgsIBr9w3pSQ3-lKXg?e=dlEgay" class="button">1 - O que é bioma pampa</a>
            <a href="link_para_impactos_ambientais.html" class="button">2 - Impactos ambientais</a>
            <a href="link_para_relacoes_socioambientais.html" class="button">3 - Relações socioambientais</a>
            <br>
            <a href="link_para_acoes_governamentais.html" class="button">4 - Ações governamentais</a>
            <a href="link_para_minimizar_impactos.html" class="button">5 - Formas de minimizar os impactos</a>
            <a href="https://www.canva.com/design/DAGJeBUikvg/lbW8fLhy4AS-NrjNXuGJzQ/edit?utm_content=DAGJeBUikvg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="button">6 - Representação do sistema de prevenção a erosão</a>
        </div>
    </div>
</body>
</html>
